server {
    listen 80;
    server_name meieraha.ee;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/app/meieraha.ee/socket;
    }
}

server {
    server_name www.meieraha.ee meieraha.eu www.meieraha.eu;
    rewrite ^ http://meieraha.ee$request_uri? permanent;
}
