# Config for hosting under Ubuntu's distribution of UWSGI.
# Remaining settings are configured in Ubuntu UWSGI defaults (/usr/share/uwsgi/conf/default.ini)
[uwsgi]
site = %(deb-confname)
plugins = python

workers = 1
uid = meieraha.ee

virtualenv = /sites/%(site)/venv
chdir = /sites/%(site)
env = CONFIG=/sites/%(site)/settings.py
module = meieraha2.wsgi:application
touch-reload = /sites/%(site)/touch-reload