server {
    listen 80;
    server_name gyumribudget.am;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/app/gyumribudget.am/socket;
    }
    location /files {
        alias /home/gyumribudget.am/files;
    }
}

server {
    server_name www.gyumribudget.am;
    rewrite ^ http://gyumribudget.am$request_uri? permanent;
}
