# Config for hosting under Ubuntu's distribution of UWSGI.
# Remaining settings are configured in Ubuntu UWSGI defaults (/usr/share/uwsgi/conf/default.ini)
[uwsgi]
site = %(deb-confname)
plugins = python

workers = 1
uid = gyumribudget.am

virtualenv = /home/%(site)/venv
chdir = /home/%(site)
env = CONFIG=/home/%(site)/settings.py
module = meieraha2.wsgi:application
touch-reload = /home/%(site)/touch-reload